
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(one\ tree.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        #p{
            font-size:xx-large;
            text-align:left;
            position:fixed;
            margin-left:50px;
            bottom:10px;
            top:75px;
        
        }
        div{
            position:fixed;
            right: 100px;
            bottom: 50px;
            top: 100px;
        }
        .nav{
            position:fixed;
            bottom:100px;
        }
        .s{
            bottom: 200px;
        }
        .div{
            width: 100px;
            display: flex;
            justify-content: space-between;
            height:600px;
            align-items: center;
            padding: 40px;
            width: 500px;
            background-color: black;

        }
        .login-box{
            background-color: black;
            color: white;
            padding: 50px;
            width: 300px;
            min-height: min-content;
            border-radius: 10px;
            text-align: center;
            bottom:50px;
            display: grid;

        }

        .login-box h2{
            background-color: white;
            color: orange;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 40px;

        }
        .login-box input{
            width: 100%;
            padding: 10px;
            margin: 10 0;
            border: none;
            border-bottom:2px solid white;
            background: transparent;
            color:white;
            outline:none;
            

        }
        .login-box button{
            width: 100%;
            padding: 10px;
            border: none;
            background: orange;
            color: white;
            font-size: 15px;
            border-radius: 5px;
            margin: 10px 0;


        }

        .login-box p{
            margin: 10px 0;
        }

        .login-box a{
            color: orange;
            text-decoration: none;
        }

        

    </style>
    

</head>
<body>
    

    <nav style="color: white;padding: 50px 50px 50px 50px;text-align:center ;">
        <span style="color: orange;font-weight: bolder;font-size: xx-large;padding: 40px;">PraRoz</span>
        <a href="" style="color:white; padding:40px;text-align: center;text-decoration: none;">HOME</a> 
        <a href="" style="color:white; padding:40px;text-align: center;text-decoration: none;">ABOUT</a>
        <a href="" style="color:white; padding:40px;text-align: center;text-decoration: none;">SERVICE</a>
        <a href="" style="color:white; padding:40px;text-align: center;text-decoration: none;">DESIGN</a>
        <a href="" style="color:white; padding:40px;text-align: center;text-decoration: none;">CONTACT</a>    
   <input type="text" name="name" placeholder="Type to Search" id="s" padding="50px"><button style="background-color: orange;">Search</button>

    </nav>



 




<h1 style="color: white;margin: 40px;">Web Design &</h1> <h1 style="color: orange; text-align: left;margin: 40px;">Development</h1>
<h1 style="color: white;margin: 40px;">Course</h1>
<p style="color: white;margin: 40px;"> Web Design is a specialisation of the design stream. They also use HTML,</p>
<P style="color: white;margin: 40px;"> CSS,WYSIWYG editing software,mark up validators etc.</p>
<p style="color: white;margin: 40px;">to create design elements.</p>

<div class="login-box">
    <h2>Login here</h2>
    <input type="type" placeholder="Enter Email Here">
    <input type="type" placeholder="Enter Passwword Here">
    <button style="background-color: orange; color: black;">Login </button>
    <p>Don't have an account?</p><p><a href="Si">Sign up</a> here </p><p>Log in with</p>
    <link rel= "stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <p><i class="fa fa-facebook-official" aria-hidden="true"></i>
    <i class="fa fa-instagram" aria-hidden="true"></i>
    <i class="fa fa-twitter" aria-hidden="true"></i>
    <i class="fa fa-google" aria-hidden="true"></i>
    <i class="fa fa-skype" aria-hidden="true"></i>
    </p>

</div>


<button style="color: black; background-color: orange;border-radius: 20px;margin: 40px;size: 20px;">Join us</button><br>

  




</body>
</html>